#for prod
PORT_ANGULAR=85
HOST_ANGULAR=0.0.0.0

#for dev
PORT_BACK=8080
PORT_ANGULAR=8888
PORT_ADMINER=86

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=willemintom
MYSQL_PASSWORD=root
MYSQL_DATABASE=shardeo
TZ=Europe/Paris
